body {
   color: rgb(82, 51, 0);
}

.content-wrap {
    max-width: 1320px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.title {
    font-family: Amalfi, serif;
    line-height: 0.6em;
    height: 1.43em;
}

.text {
  font-family: 'Gotham Pro Regular', sans-serif;
}

.link,
.link:visited {
    color: rgb(82, 51, 0);
    text-decoration: none;
    font-size: 16px;
}

.link:hover, 
.link:active {
   color: rgb(221, 98, 19);
   border-bottom: 3px dotted rgb(221, 98, 19);
   padding-bottom: 8px;
}

button {
    border: none;
    background: none;
    padding: 0;
}

.header {
    padding: 18px 0;
    background-color: rgba(255, 255, 255, 0.9);
}

.navigation, .menu, .wrap-for-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation {
    flex-direction: row-reverse;
}

.dropdown {
    background: url('../img/open-menu.png') no-repeat center center;
    background-size: 100% 100%;
    width: 42px;
    height: 42px;
    position: fixed;
    right: 30px;
    top: 15px;
    display: none;
}

.dropdown.open {
    background-image: url('../img/close.png');
    top: 25px;
    width: 22px;
    height: 22px;
    z-index: 20;
}

.menu-item {
  margin-right: 45px;
}

.submenu-btn {
    position: relative;
    color: rgb(82, 51, 0);
    font-size: 16px;
}

.plus {
    position: absolute;
    right: 28px;
    top: 27px;
    display: none;
}

.submenu-content {
  position: absolute;
  display: none;
  z-index: 10;
}

.submenu-content.active {
  display: block;
}

.submenu-item {
  margin-top: 10px;
}

.submenu-item:hover .link {
   border: none;
  }

.phone {
    font-family: 'Gotham Pro Bold';
    font-size: 18px;
}

.search-input {
    display: none;
}

.search-btn {
    background: url("../img/search.png") no-repeat center;
    background-size: contain;
    width: 18px;
    height: 18px;
    margin-left: 24px;
}

.main-block {
    background-color: rgb(248, 244, 239);
}

.main-section {
    background: url('../img/bg1.png') no-repeat bottom center;
    background-size: 100% 110%;
    padding: 110px 0 110px;
    position: relative;
    overflow: hidden;
}

.main-title {
    font-size: 130px;
}

.subtitle {
    margin-top: 27px;
    font-family: 'Century Gothic', serif;
    font-size: 20px;
}

.premises {
    justify-content: start;
    margin-top: 61px;
}

.premises-img {
    width: 196px;
}

.premises-text {
    margin-left: 28px;
    width: 270px;
}

.premises-title {
    font-size: 42px;
    margin-bottom: 18px;
}

.premises-date {
    font-size: 14px;
}

.decor {
  position: absolute;
}

.decor-1 {
    top: -38px;
    left: 0;
}

.decor-2 {
    top: 249px;
    left: 0;
}

.decor-3 {
    top: -190px;
    right: -165px;
}

.decor-4 {
    top: 18px;
    left: -43px;
}

.decor-5 {
    top: 171px;
    left: 69px;
}

.about-section {
    padding: 70px 0;
}

.slicing {
    position: relative;
    top: -106px;
    left: 77px;
    width: 426px;
    height: 509px;
    display: inline-block;
}

.slicing-photo {
    width: 100%;
    height: 100%;
    background: url('../img/slicing.png') no-repeat left center;
    background-size: cover;
    border: 5px solid rgb(255, 255, 255);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
    box-shadow: 9px -7px 24px 9px rgba(82, 51, 0, 0.11);
}

.decor-6 {
  left: 9px;
  bottom: -25px;
}

.rollingPin {
    top: 39px;
    left: -383px;
}

.about-content {
    max-width: 533px;
    float: right;
    margin-right: 89px;
}

.about-title {
    font-size: 86px;
    height: 2.14em;
}

.about-text {
    font-size: 16px;
    line-height: 1.5em;
    margin: 27px 0 47px;
}

.about-buttons {
    justify-content: start;
}

.about-btn:hover .about-btn-img {
    opacity: 0.6;
}

.about-btn:not(:first-child) {
    margin-left: 102px;
}

.about-btn-text {
    font-size: 42px;
    line-height: 100%;
    margin-left: 20px;
    height: 100%;
    color: rgb(82, 51, 0);
}